# opensaml-swedish-eid

./: .gitignore  README.md  pom.xml
docs/: index.html
docs/apidoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidoc/se/swedenconnect/opensaml/sweid/: LibraryVersion.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/class-use/: LibraryVersion.html
docs/apidoc/se/swedenconnect/opensaml/sweid/config/: XMLObjectProviderInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/config/class-use/: XMLObjectProviderInitializer.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/attribute/: AttributeConstants.html  AttributeSet.html  AttributeSetConstants.html  AttributeSetImpl.html  AttributesValidationException.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/attribute/class-use/: AttributeConstants.html  AttributeSet.html  AttributeSetConstants.html  AttributeSetImpl.html  AttributesValidationException.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/authn/: LevelOfAssuranceUris.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/authn/class-use/: LevelOfAssuranceUris.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/authn/psc/: MatchValue.html  PrincipalSelection.html  PscConstants.html  RequestedPrincipalSelection.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/authn/umsg/: Message.html  UserMessage.html  UserMessageConstants.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/discovery/: SwedishEidDiscoveryMatchingRules.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/discovery/class-use/: SwedishEidDiscoveryMatchingRules.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/metadata/entitycategory/: EntityCategory.html  EntityCategoryConstants.html  EntityCategoryImpl.html  EntityCategoryRegistry.html  EntityCategoryRegistryImpl.html  EntityCategoryType.html  ServiceEntityCategory.html  ServiceEntityCategoryImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/metadata/ext/: MetadataExtConstants.html  OrganizationNumber.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/request/: SwedishEidAuthnRequestGenerator.html  SwedishEidAuthnRequestGeneratorContext.PrincipalSelectionBuilderFunction.html  SwedishEidAuthnRequestGeneratorContext.SignMessageBuilderFunction.html  SwedishEidAuthnRequestGeneratorContext.UserMessageBuilderFunction.html  SwedishEidAuthnRequestGeneratorContext.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/request/class-use/: SwedishEidAuthnRequestGenerator.html  SwedishEidAuthnRequestGeneratorContext.PrincipalSelectionBuilderFunction.html  SwedishEidAuthnRequestGeneratorContext.SignMessageBuilderFunction.html  SwedishEidAuthnRequestGeneratorContext.UserMessageBuilderFunction.html  SwedishEidAuthnRequestGeneratorContext.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/signservice/: SADFactory.SADBuilder.html  SADFactory.html  SADParser.SADValidator.html  SADParser.html  SADValidationException.ErrorCode.html  SADValidationException.html  SignMessageDecrypter.html  SignMessageDigestIssuer.html  SignMessageEncrypter.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/signservice/class-use/: SADFactory.SADBuilder.html  SADFactory.html  SADParser.SADValidator.html  SADParser.html  SADValidationException.ErrorCode.html  SADValidationException.html  SignMessageDecrypter.html  SignMessageDigestIssuer.html  SignMessageEncrypter.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/signservice/dss/: DssExtensionsConstants.html  EncryptedMessage.html  Message.html  SignMessage.html  SignMessageMimeTypeEnum.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/signservice/sap/: Parameter.html  RequestParams.html  SAD.Extension.html  SAD.html  SADRequest.html  SADVersion.html  SAPConstants.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/validation/: SwedishEidAssertionValidationParametersBuilder.html  SwedishEidAssertionValidator.html  SwedishEidAttributeStatementValidator.html  SwedishEidAuthnStatementValidator.html  SwedishEidResponseProcessorImpl.html  SwedishEidResponseValidator.html  SwedishEidSubjectConfirmationValidator.html  package-summary.html  package-tree.html  package-use.html
docs/apidoc/se/swedenconnect/opensaml/sweid/saml2/validation/class-use/: SwedishEidAssertionValidationParametersBuilder.html  SwedishEidAssertionValidator.html  SwedishEidAttributeStatementValidator.html  SwedishEidAuthnStatementValidator.html  SwedishEidResponseProcessorImpl.html  (+2 more)
docs/apidoc/se/swedenconnect/opensaml/sweid/xmlsec/config/: SwedishEidSecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
src/main/java/se/swedenconnect/opensaml/sweid/: LibraryVersion.java
src/main/java/se/swedenconnect/opensaml/sweid/config/: XMLObjectProviderInitializer.java  package-info.java
src/main/resources/: saml2-sweid-config.xml
src/test/java/se/swedenconnect/opensaml/sweid/: LibraryVersionTest.java  OpenSAMLTestBase.java
src/test/resources/: signmessage_bad_type.xml  signmessage_rsa_1_5.xml  signmessage_rsa_oaep.xml
(+247 files in other folders)
